{
  "name": "palettable-client",
  "author": "Alec Ortega",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.11.0",
    "classnames": "^2.2.5",
    "color": "^2.0.0",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "downloadjs": "^1.4.7",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-15": "^1.1.0",
    "flow-bin": "^0.55.0",
    "fs-extra": "3.0.1",
    "halogen": "^0.2.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.9.3",
    "object-assign": "4.1.1",
    "promise": "7.1.1",
    "raven-js": "^3.17.0",
    "react": "^15.0.1",
    "react-color": "^2.1.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^15.0.1",
    "react-icons": "^2.2.7",
    "react-icons-kit": "^1.0.7",
    "react-modal": "^3.0.4",
    "react-popper": "^0.7.4",
    "react-redux": "^4.4.5",
    "react-test-renderer": "15",
    "react-tippy": "^1.2.2",
    "react-transition-group": "^2.2.0",
    "redux": "^3.5.2",
    "redux-observable": "^0.16.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.3",
    "shortid": "^2.2.8",
    "svg-inline-react": "^2.1.0",
    "underscore": "^1.9.1",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "7.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-react-app": "^3.0.1",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "compression": "^1.6.2",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^4.0.3",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "react-error-overlay": "^1.0.9",
    "sass-loader": "^7.1.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.5.9",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.11.3",
    "webpack-manifest-plugin": "1.3.2"
  },
  "scripts": {
    "flow": "flow",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>src/setupTests.js",
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
